# my-maven-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/type_conversions/: Main.java
src/test/java/ui/: UiTest.java
